{
	"name": "aether",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"commmitmsg": "npx commitlint -x @commitlint/config-conventional -E HUSKY_GIT_PARAMS"
	},
	"dependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"@mui/icons-material": "^6.1.1",
		"@mui/material": "^6.1.1",
		"@reduxjs/toolkit": "^2.2.7",
		"axios": "^1.7.7",
		"framer-motion": "^11.9.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.3.0",
		"react-icons": "^5.3.0",
		"react-intl": "^6.7.0",
		"react-redux": "^9.1.2",
		"react-router-dom": "^6.26.2",
		"redux": "^5.0.1",
		"redux-persist": "^6.0.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@eslint/js": "^9.12.0",
		"@types/axios": "^0.9.36",
		"@types/react": "^18.3.10",
		"@types/react-dom": "^18.3.0",
		"@types/react-redux": "^7.1.34",
		"@vitejs/plugin-react": "^4.3.2",
		"autoprefixer": "^10.4.20",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"tailwindcss": "^3.4.13",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.8.1",
		"vite": "^5.4.9"
	},
	"lint-staged": {
		"**/*.{ts,tsx,json}": [
			"prettier --write",
			"eslint --fix"
		]
	}
}
